# MavenDev

./: README.md  pom.xml
src/main/java/org/example/: Main.java  Person.java
